main(){
int pipe1[2],pipe2[2],id1,id2;
pipe(pipe1);
id1=fork();
if(id1==0){
pipe(pipe2);
id2=fork();
if(id2==0){
close(1);
dup(pipe2[1]);
close(pipe1[0]);
close(pipe1[1]);
close(pipe2[0]);
close(pipe2[1]);
execl(&quot;/bin/ls&quot;,&quot;ls&quot;,0);
}
else
{
close(0);
dup(pipe2[0]);
close(1);
dup(pipe1[1]);
close(pipe1[0]);
close(pipe1[1]);
close(pipe2[0]);
close(pipe2[1]);
execl(&quot;/bin/sort&quot;,&quot;sort&quot;,0);
}
}
else{
close(0);
dup(pipe1[0]);
close(pipe1[0]);
close(pipe1[1]);
execlp(&quot;wc&quot;,&quot;wc&quot;,0);
}
}